.copyright {
  background-color: #f8e530;
  padding-top: 37px;
  padding-bottom: 42px;
  text-align: center;

  &__text {
    font-family: "Montserrat-Bold";
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
  }
}
