.scale {
  display: inline-block; /* Строчно-блочный элемент */
  overflow: hidden; /* Скрываем всё за контуром */
}
.scale img {
  transition: 1s; /* Время эффекта */
  display: block; /* Убираем небольшой отступ снизу */
  cursor: pointer;
}
.scale img:hover {
  transform: scale(1.2); /* Увеличиваем масштаб */
}
