.feedback {
  background-color: rgb(253, 134, 134);
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;

  @media (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media (min-width: 992px) {
    padding-top: 120px;
    padding-bottom: 110px;
  }

  &__title {
    font-family: "Montserrat-Black";
    //font-size: 55px;
    font-size: 32px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin: 0;
    position: relative;
    z-index: 3;
    @media (min-width: 768px) {
      font-size: 45px;
      letter-spacing: -3px;
    }
    @media (min-width: 992px) {
      font-size: 55px;
    }
  }

  &__subtitle {
    font-family: "Montserrat-Regular";
    font-size: 14px;
    text-align: center;
    color: #e9e9e9;
    max-width: 998px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 25px;
    position: relative;
    z-index: 3;

    @media (min-width: 768px) {
      font-size: 17px;
      padding-top: 40px;
      padding-bottom: 70px;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;

    @media (min-width: 1160px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .feedback__item {
    background-color: #000000;
    max-width: 365px;
    text-align: left;
    position: relative;
    z-index: 3;
    margin-bottom: 20px;

    &:after {
      position: absolute;
      content: ",,";
      font-family: "haettenshweiler";
      font-size: 156px;
      color: yellow;
      right: 3%;
      top: -9%;
      line-height: 0;
    }
  }
  &__item-wrapper {
    padding-left: 33px;
    padding-right: 33px;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 300px;
  }

  &__item-userphoto {
    img {
      max-width: none;
    }
  }
  &__item-userinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item-infowrap {
    margin-left: 18px;
  }

  &__item-username {
    font-family: "Montserrat-Bold";
    font-size: 25px;
    line-height: 1;
    color: #fff;
    display: inline-block;
    margin: 0;
  }
  &__item-speciality {
    font-family: "Montserrat-Medium";
    font-size: 17px;
    color: #fff;
    display: inline-block;
    margin: 0;
  }
  &__item-usercomment {
    font-family: "Montserrat-Regular";
    font-size: 15px;
    line-height: 1.8;
    color: #a3a3a3;
  }
  position: relative;
}
.feedback::after {
  position: absolute;
  content: "";
  background-image: url("../img/feedback-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
