.rating {
  font-size: 20px;
  display: inline-flex;
  flex-direction: row-reverse;
  color: #ffffff;
  cursor: pointer;
  .rating__item:hover,
  .rating__item:hover ~ .rating__item {
    color: yellow;
  }
}
.rating[data-total-value="1"] .rating__item:nth-child(n + 5),
.rating[data-total-value="2"] .rating__item:nth-child(n + 4),
.rating[data-total-value="3"] .rating__item:nth-child(n + 3),
.rating[data-total-value="4"] .rating__item:nth-child(n + 2),
.rating[data-total-value="5"] .rating__item:nth-child(n + 1) {
  color: #f8e530;
}
